<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >
            <TableRow>
                <ImageButton
                    android:id="@+id/btnChildStudent"
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:src="@drawable/chlidstudent" />
                <TableLayout
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    >
                    <TableRow>
                        <ImageButton
                            android:id="@+id/btn_monikao"
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:src="@drawable/monikao" />
                        <ImageButton
                            android:id="@+id/btn_yuwen"
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:src="@drawable/yuwen" />
                    </TableRow>
                    <TableRow>
                        <ImageButton
                            android:id="@+id/btn_shuxue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/shuxue" />
                        <ImageButton
                            android:id="@+id/btn_yingyue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/yingyue" />
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>


    <LinearLayout
        android:id="@+id/layoutFinance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/btnFinance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/finance"
            />
    </LinearLayout>


</LinearLayout>
