<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<Button android:id="@+id/button1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Button2"
		android:textSize="16dp"></Button>

	<Button android:layout_width="wrap_content" android:id="@+id/button2"
		android:layout_height="wrap_content" android:text="Button"
		android:textSize="16dp" android:layout_toRightOf="@id/button1"
		android:layout_below="@id/button1"></Button>

	<Button android:id="@+id/button3" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Button2"
		android:textSize="16dp" android:layout_toLeftOf="@id/button2"
		android:layout_below="@id/button2"></Button>

	<Button android:id="@+id/button4" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Button3"
		android:textSize="16dp" android:layout_toRightOf="@id/button2"
		android:layout_above="@id/button2"></Button>
		
	<Button android:id="@+id/button5" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Button4"
		android:textSize="16dp" android:layout_toRightOf="@id/button2"
		android:layout_below="@id/button2"></Button>
</RelativeLayout>
