<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:id="@+id/imageview" android:layout_width="200dp"
		android:layout_height="150dp" android:src="@drawable/dog"
		android:scaleType="fitCenter" />

	<TextView android:id="@+id/textview1" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="10dp"
		android:text="图像宽度：240 图像高度：160"></TextView>

	<SeekBar android:id="@+id/seekbar1" android:layout_width="200dp"
		android:layout_height="wrap_content" android:layout_marginTop="10dp"
		android:max="240" android:progress="120"></SeekBar>

	<TextView android:id="@+id/textview2" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="10dp"
		android:text="0度"></TextView>

	<SeekBar android:id="@+id/seekbar2" android:layout_width="200dp"
		android:layout_height="wrap_content" android:max="360"></SeekBar>
</LinearLayout>
