<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:id="@+id/button" android:layout_width="wrap_content"
		android:layout_marginTop="30dp" android:layout_marginLeft="40dp"
		android:layout_marginRight="60dp" android:layout_marginBottom="100dp"
		android:layout_height="wrap_content" android:text="测试按钮一"></Button>

	<Button android:id="@+id/button2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingLeft="20sp"
		android:paddingTop="5sp" android:text="测试按钮一"></Button>

	<Button android:id="@+id/button3" android:layout_width="wrap_content"
		android:layout_gravity="right" android:layout_height="wrap_content"
		android:text="测试按钮一"></Button>
</LinearLayout>
