<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<DatePicker android:id="@+id/mypicker" android:layout_width="fill_parent"
		android:layout_height="wrap_content"></DatePicker>
   

	<TimePicker android:id="@+id/timepicker"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></TimePicker>

	<Button android:text="日期对话框" android:id="@+id/button"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
	<Button android:text="时间对话框" android:id="@+id/button2"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>


</LinearLayout>
