<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<EditText android:id="@+id/one" android:layout_width="80dp"
			android:layout_height="wrap_content"></EditText>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text=" + "></TextView>
		<EditText android:id="@+id/two" android:layout_width="80dp"
			android:layout_height="wrap_content"></EditText>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text=" = "></TextView>
		<EditText android:id="@+id/result" android:layout_width="80dp"
			android:layout_height="wrap_content"></EditText>
	</LinearLayout>
	<Button android:id="@+id/button" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="计算结果"></Button>
</LinearLayout>
