<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView android:id="@+id/msg" android:layout_width="match_parent"
			android:layout_height="wrap_content"></TextView>
		<EditText android:id="@+id/three" android:layout_width="match_parent"
			android:layout_height="wrap_content"></EditText>
	</LinearLayout>
	<Button android:id="@+id/button2" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:text="返回结果"></Button>
</LinearLayout>
