<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:id="@+id/person" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="解析Person数据" />
	<Button android:id="@+id/persons" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="解析List嵌套Person数据" />
	<Button android:id="@+id/liststring" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="解析List嵌套String数据" />
	<Button android:id="@+id/listmap" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="解析ListMap数据" />
</LinearLayout>
