<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="#FFFFFF">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<EditText android:id="@+id/msg" android:layout_width="match_parent"
			android:layout_height="wrap_content"></EditText>
	</LinearLayout>
	<!-- 布局可以嵌套布局 -->
	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<Button android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="mc"
			android:layout_weight="1"></Button>
		<Button android:layout_width="match_parent"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:text="m+"></Button>
		<Button android:layout_width="match_parent"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:text="m-"></Button>
		<Button android:layout_width="match_parent"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:text="mr"></Button>
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<Button android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="C"
			android:layout_weight="1"></Button>
		<Button android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="+/-"
			android:layout_weight="1"></Button>
		<Button android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="/"
			android:layout_weight="1"></Button>
		<Button android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="*"
			android:layout_weight="1"></Button>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<Button android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="7"
			android:layout_weight="1"></Button>
		<Button android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="8"
			android:layout_weight="1"></Button>
		<Button android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="9"
			android:layout_weight="1"></Button>
		<Button android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="-"
			android:layout_weight="1"></Button>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<Button android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="4"
			android:layout_weight="1"></Button>
		<Button android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="5"
			android:layout_weight="1"></Button>
		<Button android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="6"
			android:layout_weight="1"></Button>
		<Button android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="+"
			android:layout_weight="1"></Button>
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<LinearLayout android:layout_weight="3"
			android:orientation="vertical" android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<LinearLayout android:orientation="horizontal"
				android:layout_width="match_parent" android:layout_height="wrap_content">
				<Button android:layout_width="match_parent"
					android:layout_height="wrap_content" android:text="1"
					android:layout_weight="1"></Button>
				<Button android:layout_width="match_parent"
					android:layout_height="wrap_content" android:text="2"
					android:layout_weight="1"></Button>
				<Button android:layout_width="match_parent"
					android:layout_height="wrap_content" android:text="3"
					android:layout_weight="1"></Button>
			</LinearLayout>

			<LinearLayout android:orientation="horizontal"
				android:layout_width="match_parent" android:layout_height="wrap_content">
				<Button android:layout_width="0px" android:layout_height="wrap_content"
					android:text="0" android:layout_weight="2"></Button>
				<Button android:layout_width="0px" android:layout_height="wrap_content"
					android:text="." android:layout_weight="1"></Button>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:layout_height="match_parent">
			<Button android:layout_width="match_parent"
				android:layout_height="match_parent" android:text="="
				android:layout_weight="1"></Button>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
