<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit"
        android:title="Edit"
        android:orderInCategory="100"
        android:showAsAction="never" />
    
      <item android:id="@+id/share"
        android:title="Share"
        android:orderInCategory="100"
        android:showAsAction="never" />
      
        <item android:id="@+id/delete"
        android:title="Share"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
